<html>
  <head>
    <meta charset="utf-8" />
    <title>College Football Widget</title>

    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="front">
      <ul>
        <li><a id="stats" target="_blank" href="">Stats</a></li>
        <li><a id="news" target="_blank" href="">News</a></li>
      </ul>
      <header>
        <img id="logo" src="images/blank.png" />
        <h1></h1>
      </header>
      <table cellpadding="0" cellspacing="0"></table>
      <div class="flipper" style="display:none"><a href="#">i</a></div>
    </div>
    <div id="back">
      <h1>College Football</h1>
      <form>
        <label for="conferences">Conference</label>
        <select id="conferences"></select>
        <label for="teams">Team</label>
        <select id="teams"></select>
        <button>Done</button>
      </form>
      <a target="_blank" href="http://nlsmith.com/projects/college-football">nlsmith.com</a>
    </div>
    <script src="js/require-jquery.js" data-main="js/main"></script>
  </body>
</html>
